apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: zookeeperrestores.zookeeper.apache.org
spec:
  group: zookeeper.apache.org
  names:
    kind: ZookeeperRestore
    listKind: ZookeeperRestoreList
    plural: zookeeperrestores
    shortNames:
    - zookeeperrestore
    singular: zookeeperrestore
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ZookeeperRestore represents a Kubernetes ZookeeperRestore Custom Resource.
          The ZookeeperRestore CR name will be used as the name of the new restored cluster.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RestoreSpec defines how to restore an zookeeper cluster from existing
              backup.
            properties:
              backupStorageType:
                description: BackupStorageType is the type of the backup storage which
                  is used as RestoreSource.
                type: string
              zookeeperCluster:
                description: ZookeeperCluster references an ZookeeperCluster resource whose
                  metadata and spec will be used to create the new restored ZookeeperCluster
                  CR. This reference ZookeeperCluster CR and all its resources will be
                  deleted before the restored ZookeeperCluster CR is created.
                properties:
                  name:
                    description: Name is the ZookeeperCluster resource name. This reference
                      ZookeeperCluster must be present in the same namespace as the restore-operator
                    type: string
                type: object
              obs:
                description: DSware tells where on DSware the backup is saved and
                  how to fetch the backup.
                properties:
                  endpoint:
                    description: Endpoint is the OBS service endpoint on alibaba cloud,
                      defaults to
                    type: string
                  obsSecret:
                    description: "The name of the secret object that stores the credential
                      which will be used to access Huawei Cloud OBS. \n The secret
                      must contain the following keys/fields:     accessKeyID     accessKeySecret
                      \n The format of secret: \n   apiVersion: v1   kind: Secret
                      \  metadata:     name: <my-credential-name>   type: Opaque   data:
                      \    accessKeyID: <base64 of my-access-key-id>     accessKeySecret:
                      <base64 of my-access-key-secret>"
                    type: string
                  path:
                    description: 'Path is the full abs path where the backup is saved.
                      The format of the path must be: "<obs-bucket-name>/<path-to-backup-file>"
                      e.g: "myossbucket/zookeeper.backup"'
                    type: string
                type: object
            type: object
          status:
            description: RestoreStatus reports the status of this restore operation.
            properties:
              reason:
                description: Reason indicates the reason for any backup related failures.
                type: string
              succeeded:
                description: Succeeded indicates if the backup has Succeeded.
                type: boolean
            required:
            - succeeded
            type: object
        required:
        - metadata
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
